S 0.0 (seq_num=1, ack_num=0, checksum=20920, flags=0010011) 105186120140133128105186120140802328618386 [GET]
R 0.0 (seq_num=1, ack_num=0, checksum=44718, flags=0001011) [183*1464] 
S 0.0 (seq_num=2, ack_num=1, checksum=65535, flags=1001011)  [ACK]
R 0.0 (seq_num=2, ack_num=0, checksum=40349, flags=0001011) [183*2][70*1462] 
S 0.0 (seq_num=3, ack_num=2, checksum=65535, flags=1001011)  [ACK]
R 0.0 (seq_num=3, ack_num=0, checksum=39835, flags=0001011) [70*4][125*1460] 
S 0.0 (seq_num=4, ack_num=3, checksum=65535, flags=1001011)  [ACK]
R 0.0 (seq_num=4, ack_num=0, checksum=62451, flags=0001011) [125*6][3*1458] 
S 0.0 (seq_num=5, ack_num=4, checksum=65535, flags=1001011)  [ACK]
R 0.0 (seq_num=5, ack_num=0, checksum=13878, flags=0001011) [3*8][243*1456] 
S 0.0 (seq_num=6, ack_num=5, checksum=65535, flags=1001011)  [ACK]
R 0.0 (seq_num=6, ack_num=0, checksum=514, flags=0001011) [243*10][79*1454] 
S 0.0 (seq_num=7, ack_num=6, checksum=65535, flags=1001011)  [ACK]
R 0.0 (seq_num=7, ack_num=0, checksum=53970, flags=0001011) [79*12][96*1452] 
S 0.0 (seq_num=8, ack_num=7, checksum=65535, flags=1001011)  [ACK]
R 0.0 (seq_num=8, ack_num=0, checksum=35466, flags=0001011) [96*14][186*1450] 
S 0.0 (seq_num=9, ack_num=8, checksum=65535, flags=1001011)  [ACK]
R 0.0 (seq_num=9, ack_num=0, checksum=48316, flags=0001011) [186*16][16*1448] 
S 0.0 (seq_num=10, ack_num=9, checksum=65535, flags=1001011)  [ACK]
R 0.0 (seq_num=10, ack_num=0, checksum=28495, flags=0001011) [16*18]32 
S 0.0 (seq_num=11, ack_num=10, checksum=65535, flags=1001011)  [ACK]
R 0.0 (seq_num=11, ack_num=0, checksum=65535, flags=0000111)  
S 0.0 (seq_num=12, ack_num=11, checksum=65535, flags=1000111)  [FIN/ACK]
R 0.0 (seq_num=12, ack_num=12, checksum=65535, flags=1000111)  
